--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\nvic.o"
".\objects\delay.o"
".\objects\scg.o"
".\objects\lpuart.o"
".\objects\lpit.o"
".\objects\lpspi.o"
".\objects\startup.o"
".\objects\startup_s32k144.o"
".\objects\system_s32k144.o"
--strict --scatter ".\RTE\Device\S32K144HAxxxLLx\S32K144_64_flash.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\HW5_LeHuuThinh.map" -o .\Objects\HW5_LeHuuThinh.axf